houses_div = {
    'salvador': '/html/body/div[2]/div[4]/div/div[2]/div/div/div[3]/div[1]/div[3]/div[1]',
    'rio': '/html/body/div[2]/div[4]/div/div[2]/div/div/div[3]/div[3]/div[3]/div[1]',
    'tel_aviv': '/html/body/div[2]/div[4]/div/div[2]/div/div/div[3]/div[6]/div[3]/div[1]',
    'haifa': '/html/body/div[2]/div[4]/div/div[2]/div/div/div[3]/div[8]/div[3]/div[1]',
    'jerusalem': '/html/body/div[2]/div[4]/div/div[2]/div/div/div[3]/div[9]/div[3]/div[1]',
    'venice': '/html/body/div[2]/div[4]/div/div[2]/div/div/div[5]/div[1]/div[3]/div[1]',
    'milan': '/html/body/div[2]/div[4]/div/div[2]/div/div/div[5]/div[3]/div[3]/div[1]',
    'rome': '/html/body/div[2]/div[4]/div/div[2]/div/div/div[5]/div[4]/div[3]/div[1]',
    'frankfurt': '/html/body/div[2]/div[4]/div/div[2]/div/div/div[5]/div[6]/div[3]/div[1]',
    'munich': '/html/body/div[2]/div[4]/div/div[2]/div/div/div[5]/div[8]/div[3]/div[1]',
    'berlin': '/html/body/div[2]/div[4]/div/div[2]/div/div/div[5]/div[9]/div[3]/div[1]',
    'shenzhen': '/html/body/div[2]/div[4]/div/div[2]/div/div/div[7]/div[1]/div[3]/div[1]',
    'beijing': '/html/body/div[2]/div[4]/div/div[2]/div/div/div[7]/div[3]/div[3]/div[1]',
    'shanghai': '/html/body/div[2]/div[4]/div/div[2]/div/div/div[7]/div[4]/div[3]/div[1]',
    'lyon': '/html/body/div[2]/div[4]/div/div[2]/div/div/div[7]/div[6]/div[3]/div[1]',
    'toulouse': '/html/body/div[2]/div[4]/div/div[2]/div/div/div[7]/div[7]/div[3]/div[1]',
    'paris': '/html/body/div[2]/div[4]/div/div[2]/div/div/div[7]/div[9]/div[3]/div[1]',
    'liverpool': '/html/body/div[2]/div[4]/div/div[2]/div/div/div[9]/div[1]/div[3]/div[1]',
    'manchester': '/html/body/div[2]/div[4]/div/div[2]/div/div/div[9]/div[2]/div[3]/div[1]',
    'london': '/html/body/div[2]/div[4]/div/div[2]/div/div/div[9]/div[4]/div[3]/div[1]',
    'san_francisco': '/html/body/div[2]/div[4]/div/div[2]/div/div/div[9]/div[7]/div[3]/div[1]',
    'new_york': '/html/body/div[2]/div[4]/div/div[2]/div/div/div[9]/div[9]/div[3]/div[1]'
    }


houses_number = {
    0 : "salvador",
    1 : "rio",
    2 : "tel_aviv",
    3 : "haifa",
    4 : "jerusalem",
    5 : "venice",
    6 : "milan",
    7 : "rome",
    8 : "frankfurt",
    9 : "munich",
    10 : "berlin",
    11 : "shenzhen",
    12 : "beijing",
    13 : "shanghai",
    14 : "lyon",
    15 : "toulouse",
    16 : "paris",
    17 : "liverpool",
    18 : "manchester",
    19 : "london",
    20 : "san_francisco",
    21 : "new_york"
    }